# MongoDB Configuration
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/appsprout_db

# Logging Configuration
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.com.zaxxer.hikari=DEBUG

# Active Profile
spring.profiles.active=dev